<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteBase.master.cs" Inherits="SiteMasterBase" ViewStateMode="Disabled" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitlePartPlaceHolder" runat="server"></asp:ContentPlaceHolder><%=" - SalesViewer Demo | ASP.NET Controls by DevExpress"%>
    </title>
    <meta name="format-detection" content="telephone=no"/>
    <link href="Content/Css/Demo.css" rel="stylesheet" />
    <script src="Content/Scripts/Helper.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <dx:ASPxGlobalEvents ID="GlobalEvents" runat="server">
            <ClientSideEvents ControlsInitialized="OnControlsInitialized" />
        </dx:ASPxGlobalEvents>
        <div class="contentHolder">
            <div class="header">
                <div class="contentBox">
                    <uc:Header runat="server" ID="Header" />
                </div>
            </div>
            <div class="content" style="background-color: white;">
                <div class="contentBox">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="content">
                <div class="contentBox">
                    <asp:ContentPlaceHolder ID="BottomContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="FooterRangeControlPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footerHolder">
            <footer class="footer">
                <div class="contentBox">
                    <uc:Footer runat="server" ID="Footer" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
